<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jc1o9.aligustats.View.PlayerPage"
    android:background="@color/ColorBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@xml/shadow" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/view_player_playerName"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:id="@+id/img_player_race"
        android:contentDescription="@string/playerRace"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_player_playerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/RelativeLayout1"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Romanized Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/view_player_realName"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLay_team"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Current Team:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_player_team"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLay_team"
        android:id="@+id/relativeEarnings"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Total Earnings:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_player_earnings"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeEarnings"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Current Global Rank: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_player_ranking"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/playerChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">

        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>

</RelativeLayout>
