<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.aligustats.View.TeamsPage"
    android:background="@color/ColorBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@xml/shadow" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/view_team_teamName"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_team_logo"
        android:contentDescription="@string/playerRace"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_team_teamName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/RelativeLayout_team"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All-kill Score: "
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/view_team_akScore"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLay_team"
        android:layout_below="@+id/RelativeLayout_team"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proleague Score:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_team_plScore"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLay_team"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Players:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_team_activePlayers"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
